#HomePage
Ads_CSS=.vifp-sweeps-modal-close
policy_XPATH=//*[@id=\"cookie-consent\"]/div/div[2]
destination_ID=cdc-destinations
bahamas_XPATH=//button[contains(text(),'The Bahamas')]
duration_ID=cdc-durations
6to9days_XPATH=//button[contains(text(),'6 - 9 Days')]
searchBtn_XPATH=//a[@class='cdc-filters-search-cta']
cruiseCards_CSS=vrgf-price-box__wrapper

#SearchResults
bahamasResults_CSS=.ccs-search-results.ng-scope.ng-isolate-scope
pricing_CSS=.sfn-nav__item.sfn-nav__item-pricing
priceSlider_CSS=.rzslider.ng-isolate-scope
sliderMax_CSS=.rz-pointer.rz-pointer-max
selection_CSS=.rz-bar.rz-selection
firstCruise_CSS=.vrgf-learn-more__text.ng-binding:first-child
day1_XPATH=//*[@id="details"]/div[3]/div[3]
day2_XPATH=//*[@id="details"]/div[3]/div[4]
day3_XPATH=//*[@id="details"]/div[3]/div[5]
day4_XPATH=//*[@id="details"]/div[3]/div[6]
day5_XPATH=//*[@id="details"]/div[3]/div[7]
day6_XPATH=//*[@id="details"]/div[3]/div[8]
day7_XPATH=//*[@id="details"]/div[3]/div[9]
day8_XPATH=//*[@id="details"]/div[3]/div[10]

#LoginPage
loginLink_ID=nav-link-accountList
usernameField_ID=ap_email
continueBtn_ID=continue
passwordField_ID=ap_password
captchaField_ID=auth-captcha-guess
signInBtn_ID=signInSubmit
createAccountBtn_ID=createAccountSubmit
loginLink_CSS=.nav-line-1-container > span:nth-child(1)
accountNotFoundMsg_XPATH=//*[@id=\"auth-error-message-box\"]/div/div/ul/li
passwordProtectionMsg_XPATH=/html/body/div[1]/div[1]/div[2]/div/div[1]/div/div/div/div/ul/li/span
captchaMSG_XPATH=/html/body/div[1]/div[1]/div[2]/div/div[1]/div/div/div/div/ul/li/span

#CreateAccountPage
nameField_ID=ap_customer_name
emailField_ID=ap_email
passwordField_ID=ap_password
passwordCheckField_ID=ap_password_check
createAccountBtn_ID=continue

#Error messages
invalidAccountMsg=No pudimos encontrar una cuenta con esa dirección de correo electrónico
passwordProtectionMsg=Para proteger mejor su cuenta, vuelva a introducir su contraseña y luego introduzca los caracteres que aparecen en la imagen siguiente.
captchaMsg=Introduce los caracteres tal y como aparecen en la imagen.